# Brainfuck4J

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/example/java/de/florianmichael/brainfuck4j/: Mandelbrot.java
src/main/java/de/florianmichael/brainfuck4j/: BFConstants.java  Brainfuck4J.java  Dialect.java
src/main/java/de/florianmichael/brainfuck4j/cli/: BrainfuckCli.java
src/main/java/de/florianmichael/brainfuck4j/dialect/: Dialect.java  DialectType.java  DialectUtils.java
src/main/java/de/florianmichael/brainfuck4j/exception/: BFRuntimeException.java  LoopOptimizationException.java  MemoryException.java
src/main/java/de/florianmichael/brainfuck4j/gui/: BrainfuckStudioApp.java  DialectConverterDialog.java
src/main/java/de/florianmichael/brainfuck4j/instruction/: Instruction.java  InstructionType.java
src/main/java/de/florianmichael/brainfuck4j/language/: Dialect.java  Instruction.java  InstructionType.java  InstructionTypes.java
src/main/java/de/florianmichael/brainfuck4j/memory/: AMemory.java  AbstractMemory.java  MemoryType.java  MemoryTypes.java
src/main/java/de/florianmichael/brainfuck4j/memory/impl/: ByteMemory.java  IntegerMemory.java  LongMemory.java  ShortMemory.java
src/main/java/de/florianmichael/brainfuck4j/optimization/: AOptimization.java  StepTracker.java
src/main/java/de/florianmichael/brainfuck4j/optimization/impl/: OptimizeGenericIncrements.java  OptimizeLoops.java  StripNonBrainfuckCharacters.java
src/main/java/de/florianmichael/brainfuck4j/util/: ExecutionTracker.java  Logger.java
