plugins {
    id "java"
    id "maven-publish"
}

archivesBaseName = "Brainfuck4J"
version = "1.0.1-SNAPSHOT"
group = "de.florianmichael"

repositories {
    mavenCentral()
}

jar {
    from("LICENSE") { rename { "${it}_${project.archivesBaseName}" } }
}

publishing {
    repositories {
        maven {
            name = "reposilite"
            def releasesUrl = "https://maven.lenni0451.net/releases"
            def snapshotsUrl = "https://maven.lenni0451.net/snapshots"
            url = project.version.endsWith("SNAPSHOT") ? snapshotsUrl : releasesUrl

            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = project.archivesBaseName
            groupId = project.group
            version = project.version

            from components.java

            pom {
                name = artifactId
                description = "Fast Java interpreter for Brainfuck language with optimizations, memory management and multi dialect support"
                url = "https://github.com/FlorianMichael/Brainfuck4J"
                licenses {
                    license {
                        name = "Apache-2.0 license"
                        url = "https://github.com/FlorianMichael/Brainfuck4J/blob/main/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "FlorianMichael"
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/FlorianMichael/Brainfuck4J.git"
                    developerConnection = "scm:git:ssh://github.com/FlorianMichael/Brainfuck4J.git"
                    url = "github.com/FlorianMichael/Brainfuck4J"
                }
            }
        }
    }
}
