# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=17

project_group=de.florianmichael
project_name=Brainfuck4J
project_version=2.1.1
project_description=Fast Java interpreter for Brainfuck language with optimizations, memory management and multi dialect support

publishing_gh_account=FlorianMichael
publishing_dev_name=EnZaXD
publishing_dev_mail=git@florianmichael.de

application_main=de.florianmichael.brainfuck4j.cli.BrainfuckCli
