# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Project Details
project_jvm_version=17

project_group=de.florianmichael
project_name=Brainfuck4J
project_version=2.0.0-SNAPSHOT
project_description=Fast Java interpreter for Brainfuck language with optimizations, memory management and multi dialect support

publishing_distribution=github.com/FlorianMichael/Brainfuck4J
publishing_license=Apache-2.0
