# Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Project Details
maven_group=de.florianmichael
maven_name=Brainfuck4J
maven_version=2.0.0-SNAPSHOT
maven_description=Fast Java interpreter for Brainfuck language with optimizations, memory management and multi dialect support